<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pousada Aldeia dos Ventos</title>
<meta name="description" content="Escrever aqui descrição..." />

<!--<link rel="stylesheet" type="text/css" href="normalize.css" />-->
<link media="all" type="text/css" href="pav.css" rel="stylesheet" />
<link rel="stylesheet" href="contact_form/formoid-default.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/style1.css" />

<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<!--<script type="text/javascript" src="js/jquery-1.10.2.js" charset="utf-8"></script>-->
<script type="text/javascript" src="contact_form/formoid-default.js"></script>
<script type="text/javascript" src="js/pav.js"></script>
<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>

</head>

<body>

<ul class="cb-slideshow" id="foto-fundo">
    <li><span>Image 01</span><div></div></li>
    <li><span>Image 02</span><div></div></li>
    <li><span>Image 03</span><div></div></li>
    <li><span>Image 04</span><div></div></li>
    <li><span>Image 05</span><div></div></li>
    <li><span>Image 06</span><div></div></li>
</ul>

<!--<div id="foto-fundo">
</div>-->
<div id="principal">
    <div class="conteudo" id="info-pousada">
    	<h1>A Pousada Aldeia dos Ventos</h1><br/><br/>
        <p>Requinte, paz e tranquilidade fazem da Pousada Aldeia dos Ventos uma magnífica opção para quem quer conhecer a Região dos Lagos, situada no Centro de São Pedro da Aldeia, a pousada sempre oferece uma estadia prazerosa aos seus hóspedes.</p><br/>
		<p>A Pousada tornou-se um ponto estratégico para quem quer conhecer os principais pontos turísticos da Região dos Lagos, sua localidade fica a poucos km das cidades de Cabo Frio, Búzios e Arraial do Cabo. Confira no mapa as distâncias.</p><br/>
		<p>A Pousada é uma casa em estilo colonial, localizada no centro histórico de São Pedro da Aldeia. São 13 confortáveis suítes equipadas com TV, ar condicionado, frigobar e WI-FI. O café da manhã é um prazer à parte, deliciosos quitutes fazem desse momento uma hora especial.</p>
    </div>
    <div class="conteudo" id="info-local">
    	<h1>Nossa Localização</h1><br/><br/>
        <p>Mapa Google e descrição de São Pedro.</p>
    </div>
    <div class="conteudo" id="info-quartos">
    	<h1>Nossos Quartos</h1><br/><br/>
        <p>Descrição dos quartos.</p>
    </div>
    <div class="conteudo" id="info-tarifas">
    	<h1>Nossas Tarifas</h1><br/><br/>
        <p>Tabela de tarifas e regras para reservas.</p>
    </div>
    <div class="conteudo" id="info-corporativos">
    	<h1>Pacotes Corporativos</h1><br/><br/>
        <p>Descrição e marketing para pacotes corporativos.</p>
    </div>
    <div class="conteudo" id="info-previsao">
    	<h1>Previsão do Tempo</h1><br/><br/>
        <p>Plugin de previsão do tempo para São Pedro.</p>
    </div>
    <div class="conteudo" id="info-galeria">
    	<h1>Galeria de Fotos</h1><br/><br/>
        <p>Ativa plugin de galeria de fotos de fundo.</p>
    </div>
    
    
    
    
    <div id="nav">
        <div id="logo"><a href="../index.html"><img src="img/logo_aldeia_old.png" alt="logo" height="94" width="200" /></a></div>
        <div id="lingua">
            <ul>
                <li class="active">português</li>
                <li class="inactive">english</li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li id="info-pousada" class="inactive">A Pousada</li>
                <li id="info-local" class="inactive">Localização & Mapa</li>
                <li id="info-quartos" class="inactive">Quartos</li>
                <li id="info-tarifas" class="inactive">Tarifas</li>
                <li id="info-corporativos" class="inactive">Pacotes Corporativos</li>
                <li id="info-previsao" class="inactive">Previsão do Tempo</li>
                <li id="info-galeria" class="inactive">Galeria de Fotos</li>
            </ul>
        </div>
    </div>
    <div id="contatos">
        <div id="form-contato">
			<form class="formoid-default" style="font-size:14px;font-family:'OpenSansLight','Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#FFF;" method="post" action="contact_form/formoid.php">
                <div class="element-text" ><h2 class="title">Contato</h2></div>
                <div class="element-input" ><label class="title">Nome<span class="required">*</span></label><input type="text" name="input2" required/></div>
                <div class="element-email" ><label class="title">Email<span class="required">*</span></label><input type="email" name="email" value="" required/></div>
                <div class="element-textarea" ><label class="title">Mensagem<span class="required">*</span></label><textarea name="textarea" cols="20" rows="5" required></textarea></div>
                <div class="element-submit" ><input type="submit" value="Enviar"/></div>
            </form>
		</div>
        <div id="info-contato">
            <p style="font-size: 10px;"><a href="mailto:contato@pousadaaldeiadosventos.com.br?Subject=Contato%20pelo%20website" target="_top">contato@pousadaaldeiadosventos.com.br</a></p>
            <p>+55 22 2621-2919<br/>
            +55 22 2621-7427</p>
            <p style="font-size: 10px;">Rua João Martins, 160 | Centro<br/>
            São Pedro da Aldeia<br/>
            Rio de Janeiro<br/>
            Brasil</p>
        </div>
        <!--<div id="copyright"></div>-->
    </div>
</div>

<script type="text/javascript" charset="utf-8">
	$("#form-contato").load("contact_form/Formoid.formoid.html");
</script>

</body>
</html>
